[gd_scene load_steps=25 format=3 uid="uid://7p0hiou31hvy"]

[ext_resource type="Script" path="res://scenes/Arm.gd" id="1_jquy8"]
[ext_resource type="Texture2D" uid="uid://bbvlsueqqrwlv" path="res://assets/CURSOR_DUMP.png" id="2_8fmh3"]
[ext_resource type="Texture2D" uid="uid://cf0lcxnpmwwjy" path="res://assets/CURSOR_EMPTY.png" id="3_ntndb"]
[ext_resource type="AudioStream" uid="uid://2o0lqpb8voct" path="res://assets/audio/sfx/Scoop_Leave.wav" id="5_ackbl"]
[ext_resource type="Texture2D" uid="uid://bii4dbgp115sw" path="res://assets/ice-cream/SCOOP_WHITE.png" id="5_7pp6n"]
[ext_resource type="PackedScene" uid="uid://c3fv4xyswwsy7" path="res://scenes/scoop_sprite.tscn" id="6_funy4"]

[sub_resource type="Animation" id="Animation_y5ysc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DumpingScoopSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoopingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_85ht2"]
resource_name = "dumping_scoop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DumpingScoopSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoopingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y7mk3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DumpingScoopSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoopingSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_he6po"]
resource_name = "idle_with_scoop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoopingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DumpingScoopSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c1m28"]
resource_name = "scooping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoopingSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DumpingScoopSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq2nt"]
_data = {
"RESET": SubResource("Animation_y5ysc"),
"dumping_scoop": SubResource("Animation_85ht2"),
"idle": SubResource("Animation_y7mk3"),
"idle_with_scoop": SubResource("Animation_he6po"),
"scooping": SubResource("Animation_c1m28")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcitr"]
animation = &"dumping_scoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbxu1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6dpw"]
animation = &"idle_with_scoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae1yv"]
animation = &"scooping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdgpp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_466ja"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3s7l5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7nc1"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aht8d"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vef3j"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32gcp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0mvhy"]
states/Start/position = Vector2(-58, 100)
states/dumping_scoop/node = SubResource("AnimationNodeAnimation_gcitr")
states/dumping_scoop/position = Vector2(242.25, 202)
states/idle/node = SubResource("AnimationNodeAnimation_bbxu1")
states/idle/position = Vector2(80.25, 100)
states/idle_with_scoop/node = SubResource("AnimationNodeAnimation_m6dpw")
states/idle_with_scoop/position = Vector2(424.25, 100)
states/scooping/node = SubResource("AnimationNodeAnimation_ae1yv")
states/scooping/position = Vector2(242.25, -1)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mdgpp"), "idle", "scooping", SubResource("AnimationNodeStateMachineTransition_466ja"), "dumping_scoop", "idle", SubResource("AnimationNodeStateMachineTransition_3s7l5"), "scooping", "idle", SubResource("AnimationNodeStateMachineTransition_h7nc1"), "idle", "dumping_scoop", SubResource("AnimationNodeStateMachineTransition_aht8d"), "scooping", "idle_with_scoop", SubResource("AnimationNodeStateMachineTransition_vef3j"), "idle_with_scoop", "dumping_scoop", SubResource("AnimationNodeStateMachineTransition_32gcp")]
graph_offset = Vector2(-133.75, -43.7172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4hm6"]
size = Vector2(1113.03, 745.269)

[node name="Arm" type="CharacterBody2D"]
z_index = 5
position = Vector2(746, 501)
scale = Vector2(0.262067, 0.262067)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jquy8")

[node name="DumpingScoopSprite" type="Sprite2D" parent="."]
position = Vector2(133.554, 331.976)
scale = Vector2(0.181983, 0.170703)
texture = ExtResource("2_8fmh3")

[node name="IdleSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(270.923, 270.923)
scale = Vector2(0.181163, 0.181163)
texture = ExtResource("3_ntndb")

[node name="ScoopingSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(122.106, 343.424)
scale = Vector2(0.18096, 0.18096)
texture = ExtResource("2_8fmh3")

[node name="ScoopSprite" parent="." instance=ExtResource("6_funy4")]
visible = false
position = Vector2(-114.475, -122.106)
scale = Vector2(0.0855484, 0.0855484)
texture = ExtResource("5_7pp6n")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq2nt")
}
tree_root = SubResource("AnimationNodeStateMachine_0mvhy")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq2nt")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(294.41, 287.502)
shape = SubResource("RectangleShape2D_f4hm6")

[node name="ScoopLeavePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ackbl")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
