[gd_scene load_steps=5 format=3 uid="uid://bqs3r54fx7vmx"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_0heso"]
[ext_resource type="PackedScene" uid="uid://ddlfij2ghida2" path="res://scenes/plating_screen.tscn" id="2_pj85b"]
[ext_resource type="PackedScene" uid="uid://1gxfsts8uruw" path="res://scenes/pause_screen.tscn" id="3_c2fa0"]
[ext_resource type="Script" path="res://scenes/OrderManager.gd" id="4_xpy5x"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_0heso")

[node name="PlatingScreen" parent="." instance=ExtResource("2_pj85b")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_c2fa0")]
process_mode = 3
game_manager = NodePath("../..")

[node name="OrderManager" type="Node" parent="."]
script = ExtResource("4_xpy5x")
