[gd_scene load_steps=26 format=3 uid="uid://ddlfij2ghida2"]

[ext_resource type="Script" path="res://scenes/plating_screen.gd" id="1_2sqmg"]
[ext_resource type="Texture2D" uid="uid://b5iqsqpg513r0" path="res://assets/CONVEYER_BELT.svg" id="2_xlgi4"]
[ext_resource type="Script" path="res://scenes/Hearts.gd" id="3_e1km0"]
[ext_resource type="Texture2D" uid="uid://dgecr1gjt437b" path="res://assets/ice-cream/FLAVOR_vanilla_BIN.svg" id="4_t8bqa"]
[ext_resource type="Script" path="res://scenes/Dishes Complete HUD.gd" id="5_aqaj3"]
[ext_resource type="Texture2D" uid="uid://bb88o356a8hwx" path="res://assets/ice-cream/FLAVOR_pistachio_BIN.svg" id="5_vipyv"]
[ext_resource type="Texture2D" uid="uid://clvdorghpqwbq" path="res://assets/ice-cream/FLAVOR_strawberry_BIN.svg" id="6_suhf6"]
[ext_resource type="Texture2D" uid="uid://0mea735ci4qp" path="res://assets/ice-cream/FLAVOR_chocolate_BIN.svg" id="7_3feuo"]
[ext_resource type="PackedScene" uid="uid://7p0hiou31hvy" path="res://scenes/arm.tscn" id="7_5vehc"]
[ext_resource type="Script" path="res://scenes/DishSpawner.gd" id="8_7sonv"]
[ext_resource type="Texture2D" uid="uid://bbrkwbey2jsiv" path="res://assets/ice-cream/FLAVOR_blueberry_BIN.svg" id="8_8l2xf"]
[ext_resource type="Script" path="res://scenes/DishDoneBoundary.gd" id="9_g40te"]
[ext_resource type="Script" path="res://scenes/OrderCreator.gd" id="10_gie43"]
[ext_resource type="Texture2D" uid="uid://b2vd68jh4qdxj" path="res://assets/ui/HEART_FULL.svg" id="11_shn2n"]
[ext_resource type="Script" path="res://scenes/OrderChecker.gd" id="11_vvbne"]
[ext_resource type="Script" path="res://scenes/BucketManager.gd" id="12_1qpeg"]
[ext_resource type="Script" path="res://scenes/FallingScoopBoundary.gd" id="12_hld8h"]
[ext_resource type="Script" path="res://scenes/HealthManager.gd" id="13_itq5x"]
[ext_resource type="Texture2D" uid="uid://b1g4mjandw03k" path="res://assets/ui/DISHES_COMPLETE_HUD.svg" id="13_qcccd"]
[ext_resource type="PackedScene" uid="uid://kwn52rs7xqc" path="res://scenes/bucket.tscn" id="14_xpari"]
[ext_resource type="Script" path="res://scenes/ScoreManager.gd" id="15_i7s2b"]
[ext_resource type="PackedScene" uid="uid://bpd4r5owldjbn" path="res://scenes/ui_texture_store.tscn" id="22_ukkan"]
[ext_resource type="Script" path="res://scenes/OrdersSection.gd" id="31_ug34e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljdgw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2h1kr"]
normal = Vector2(-1, -1.60619e-06)

[node name="PlatingScreen" type="Node2D"]
script = ExtResource("1_2sqmg")

[node name="ConveyerBelt" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("2_xlgi4")

[node name="DishSpawner" type="Node2D" parent="."]
position = Vector2(-194, 535)
script = ExtResource("8_7sonv")

[node name="BucketManager" type="Node2D" parent="."]
position = Vector2(2387, 993)
script = ExtResource("12_1qpeg")

[node name="VanillaBucket" parent="BucketManager" instance=ExtResource("14_xpari")]
texture = ExtResource("4_t8bqa")

[node name="PistachioBucket" parent="BucketManager" instance=ExtResource("14_xpari")]
texture = ExtResource("5_vipyv")
flavor = "pistachio"

[node name="StrawberryBucket" parent="BucketManager" instance=ExtResource("14_xpari")]
texture = ExtResource("6_suhf6")
flavor = "strawberry"

[node name="ChocolateBucket" parent="BucketManager" instance=ExtResource("14_xpari")]
texture = ExtResource("7_3feuo")
flavor = "chocolate"

[node name="BlueberryBucket" parent="BucketManager" instance=ExtResource("14_xpari")]
texture = ExtResource("8_8l2xf")
flavor = "blueberry"

[node name="Arm" parent="." instance=ExtResource("7_5vehc")]

[node name="Hearts" type="Node2D" parent="."]
script = ExtResource("3_e1km0")

[node name="Heart1" type="Sprite2D" parent="Hearts"]
position = Vector2(124.333, 140)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="Heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(259.333, 188)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="Heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(412.333, 216)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="DishesCompleteHUD" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.779
anchor_right = 0.779
offset_left = 1476.0
offset_top = 3.0
offset_right = 1919.0
offset_bottom = 293.0
grow_horizontal = 0
texture = ExtResource("13_qcccd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_aqaj3")

[node name="CenterContainer" type="CenterContainer" parent="DishesCompleteHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.334
anchor_right = 0.852
anchor_bottom = 0.852
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DishesCompleteHUD/CenterContainer"]
layout_mode = 2

[node name="Number" type="Label" parent="DishesCompleteHUD/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Slash" type="Label" parent="DishesCompleteHUD/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "/"

[node name="OutOf" type="Label" parent="DishesCompleteHUD/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0"

[node name="DishDoneBoundary" type="Area2D" parent="."]
position = Vector2(2170, 528)
script = ExtResource("9_g40te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DishDoneBoundary"]
shape = SubResource("WorldBoundaryShape2D_ljdgw")

[node name="FallingScoopBoundary" type="Area2D" parent="."]
position = Vector2(872, 1193)
rotation = 1.57079
script = ExtResource("12_hld8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingScoopBoundary"]
shape = SubResource("WorldBoundaryShape2D_2h1kr")

[node name="OrderCreator" type="Node" parent="."]
script = ExtResource("10_gie43")

[node name="OrderChecker" type="Node" parent="."]
script = ExtResource("11_vvbne")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("hearts")]
script = ExtResource("13_itq5x")
hearts = NodePath("../Hearts")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("dishes_complete_hud")]
script = ExtResource("15_i7s2b")
dishes_complete_hud = NodePath("../DishesCompleteHUD")

[node name="UITextureStore" parent="." instance=ExtResource("22_ukkan")]
visible = false

[node name="OrdersSection" type="Control" parent="." node_paths=PackedStringArray("texture_store")]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 17.0
offset_right = 1483.0
offset_bottom = 285.0
script = ExtResource("31_ug34e")
texture_store = NodePath("../UITextureStore")

[node name="OrdersLabel" type="Label" parent="OrdersSection"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 191.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50
text = "Orders:"

[connection signal="dish_spawned" from="DishSpawner" to="OrderChecker" method="_on_dish_spawned"]
[connection signal="bucket_pressed" from="BucketManager/VanillaBucket" to="Arm" method="_on_bucket_pressed"]
[connection signal="bucket_pressed" from="BucketManager/PistachioBucket" to="Arm" method="_on_bucket_pressed"]
[connection signal="bucket_pressed" from="BucketManager/StrawberryBucket" to="Arm" method="_on_bucket_pressed"]
[connection signal="bucket_pressed" from="BucketManager/ChocolateBucket" to="Arm" method="_on_bucket_pressed"]
[connection signal="bucket_pressed" from="BucketManager/BlueberryBucket" to="Arm" method="_on_bucket_pressed"]
[connection signal="spawn_node" from="Arm" to="." method="_on_spawn_node"]
[connection signal="area_entered" from="DishDoneBoundary" to="DishDoneBoundary" method="_on_area_entered"]
[connection signal="area_entered" from="FallingScoopBoundary" to="FallingScoopBoundary" method="_on_area_entered"]
[connection signal="active_flavors_changed" from="OrderCreator" to="BucketManager" method="_on_active_flavors_changed"]
[connection signal="order_created" from="OrderCreator" to="DishSpawner" method="_on_order_created"]
[connection signal="order_created" from="OrderCreator" to="ScoreManager" method="_on_order_created"]
[connection signal="order_created" from="OrderCreator" to="OrdersSection" method="_on_order_created"]
[connection signal="dish_completed" from="OrderChecker" to="ScoreManager" method="_on_dish_completed"]
[connection signal="dish_failed" from="OrderChecker" to="HealthManager" method="_on_dish_failed"]
