[gd_scene load_steps=31 format=3 uid="uid://ddlfij2ghida2"]

[ext_resource type="Script" path="res://scenes/plating_screen.gd" id="1_ebmj5"]
[ext_resource type="Script" path="res://scenes/Dish.gd" id="2_owwmn"]
[ext_resource type="Texture2D" uid="uid://b5iqsqpg513r0" path="res://assets/CONVEYER_BELT.svg" id="2_xlgi4"]
[ext_resource type="Texture2D" uid="uid://ba3xjt6pgyt3y" path="res://assets/dishes/salmon_a_la_mode.png" id="3_sjeer"]
[ext_resource type="Script" path="res://scenes/Arm.gd" id="4_pca41"]
[ext_resource type="Texture2D" uid="uid://o5tipy6ctuvy" path="res://assets/dishes/salmon.png" id="4_pi2bv"]
[ext_resource type="Texture2D" uid="uid://co15l6n25h7ao" path="res://assets/arm-scooper.png" id="4_y3grb"]
[ext_resource type="Texture2D" uid="uid://b02088s04jyde" path="res://assets/arm-scooper-flipped.png" id="6_7mufn"]
[ext_resource type="Texture2D" uid="uid://ysh2fwhbkdve" path="res://assets/arm-scooper-empty.png" id="6_ft2iu"]
[ext_resource type="Texture2D" uid="uid://b77fjie6defs0" path="res://assets/arm-scooper-empty-flipped.png" id="7_vawaa"]
[ext_resource type="Texture2D" uid="uid://ci7hidq471wwn" path="res://assets/ice-cream/bucket.png" id="10_rn2rc"]
[ext_resource type="Texture2D" uid="uid://b2vd68jh4qdxj" path="res://assets/ui/HEART_FULL.svg" id="11_shn2n"]
[ext_resource type="Texture2D" uid="uid://b1g4mjandw03k" path="res://assets/ui/DISHES_COMPLETE_HUD.svg" id="13_qcccd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7thja"]
radius = 549.491

[sub_resource type="Animation" id="Animation_y5ysc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DumpingScoopSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleEmptySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_85ht2"]
resource_name = "dumping_scoop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DumpingScoopSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleEmptySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y7mk3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DumpingScoopSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleEmptySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qjtlh"]
resource_name = "idle_empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleEmptySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DumpingScoopSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoopingSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c1m28"]
resource_name = "scooping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoopingSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleEmptySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DumpingScoopSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq2nt"]
_data = {
"RESET": SubResource("Animation_y5ysc"),
"dumping_scoop": SubResource("Animation_85ht2"),
"idle": SubResource("Animation_y7mk3"),
"idle_empty": SubResource("Animation_qjtlh"),
"scooping": SubResource("Animation_c1m28")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcitr"]
animation = &"dumping_scoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btr16"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbxu1"]
animation = &"idle_empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae1yv"]
animation = &"scooping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n06tl"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdgpp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_466ja"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q63nx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3s7l5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0mvhy"]
states/Start/position = Vector2(-58, 100)
states/dumping_scoop/node = SubResource("AnimationNodeAnimation_gcitr")
states/dumping_scoop/position = Vector2(242.25, 202)
states/idle/node = SubResource("AnimationNodeAnimation_btr16")
states/idle/position = Vector2(412, 100)
states/idle_empty/node = SubResource("AnimationNodeAnimation_bbxu1")
states/idle_empty/position = Vector2(80.25, 100)
states/scooping/node = SubResource("AnimationNodeAnimation_ae1yv")
states/scooping/position = Vector2(242.25, 100)
transitions = ["idle", "dumping_scoop", SubResource("AnimationNodeStateMachineTransition_n06tl"), "Start", "idle_empty", SubResource("AnimationNodeStateMachineTransition_mdgpp"), "idle_empty", "scooping", SubResource("AnimationNodeStateMachineTransition_466ja"), "scooping", "idle", SubResource("AnimationNodeStateMachineTransition_q63nx"), "dumping_scoop", "idle_empty", SubResource("AnimationNodeStateMachineTransition_3s7l5")]
graph_offset = Vector2(-484.75, 39.2828)

[node name="PlatingScreen" type="Node2D"]
script = ExtResource("1_ebmj5")

[node name="ConveyerBelt" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("2_xlgi4")

[node name="Dish" type="CharacterBody2D" parent="."]
position = Vector2(134, 447)
script = ExtResource("2_owwmn")
a_la_mode_texture = ExtResource("3_sjeer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dish"]
visible = false
scale = Vector2(0.262067, 0.262067)
shape = SubResource("CircleShape2D_7thja")

[node name="DishButton" type="TextureButton" parent="Dish"]
offset_left = -190.0
offset_top = -132.0
offset_right = 185.0
offset_bottom = 133.0
texture_normal = ExtResource("4_pi2bv")
ignore_texture_size = true
stretch_mode = 0

[node name="Arm" type="CharacterBody2D" parent="."]
position = Vector2(746, 501)
scale = Vector2(0.262067, 0.262067)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_pca41")
max_physics_y = 830
min_scale = 0.3
max_scale = 0.7

[node name="IdleSprite" type="Sprite2D" parent="Arm"]
visible = false
position = Vector2(404.477, 480.793)
scale = Vector2(2.53192, 2.39222)
texture = ExtResource("4_y3grb")

[node name="DumpingScoopSprite" type="Sprite2D" parent="Arm"]
position = Vector2(325.343, 420.645)
scale = Vector2(4.9612, 4.65371)
texture = ExtResource("6_7mufn")

[node name="IdleEmptySprite" type="Sprite2D" parent="Arm"]
visible = false
position = Vector2(400.661, 461.714)
scale = Vector2(2.532, 2.532)
texture = ExtResource("6_ft2iu")

[node name="ScoopingSprite" type="Sprite2D" parent="Arm"]
visible = false
position = Vector2(278.555, 423.556)
scale = Vector2(2.532, 2.532)
texture = ExtResource("7_vawaa")

[node name="AnimationTree" type="AnimationTree" parent="Arm"]
libraries = {
"": SubResource("AnimationLibrary_qq2nt")
}
tree_root = SubResource("AnimationNodeStateMachine_0mvhy")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arm"]
libraries = {
"": SubResource("AnimationLibrary_qq2nt")
}

[node name="Bucket" type="TextureButton" parent="."]
offset_left = 1576.0
offset_top = 770.0
offset_right = 2494.0
offset_bottom = 1670.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_rn2rc")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(124.333, 140)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(259.333, 188)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(412.333, 216)
scale = Vector2(0.222222, 0.222222)
texture = ExtResource("11_shn2n")

[node name="DishesCompleteHud" type="Sprite2D" parent="."]
position = Vector2(1698.22, 146.5)
scale = Vector2(0.247222, 0.247222)
texture = ExtResource("13_qcccd")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1544.0
offset_top = 96.0
offset_right = 1852.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Label3" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0"

[connection signal="pressed" from="Dish/DishButton" to="Dish" method="_on_dish_button_pressed"]
[connection signal="pressed" from="Bucket" to="Arm" method="_on_bucket_pressed"]
