[gd_scene load_steps=7 format=3 uid="uid://c3fv4xyswwsy7"]

[ext_resource type="Texture2D" uid="uid://n58rjonnlh8j" path="res://assets/ice-cream/FLAVOR_vanilla_SCOOP.svg" id="1_67gqc"]
[ext_resource type="Script" path="res://scenes/ScoopSprite.gd" id="2_w0vhd"]
[ext_resource type="Texture2D" uid="uid://d0faopg31i0ii" path="res://assets/ice-cream/FLAVOR_strawberry_SCOOP.svg" id="3_6ra5g"]
[ext_resource type="Texture2D" uid="uid://cpwrm34rixr4i" path="res://assets/ice-cream/FLAVOR_pistachio_SCOOP.svg" id="4_ly3y4"]
[ext_resource type="Texture2D" uid="uid://b26kes60qm3xu" path="res://assets/ice-cream/FLAVOR_chocolate_SCOOP.svg" id="5_4cl4m"]
[ext_resource type="Texture2D" uid="uid://dcxxyi3nocmvp" path="res://assets/ice-cream/FLAVOR_blueberry_SCOOP.svg" id="6_r6cpd"]

[node name="ScoopSprite" type="Sprite2D"]
texture = ExtResource("1_67gqc")
script = ExtResource("2_w0vhd")

[node name="StawberryScoop" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6ra5g")

[node name="VanillaScoop" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_67gqc")

[node name="PictachioScoop" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ly3y4")

[node name="ChocolateScoop" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_4cl4m")

[node name="BlueberryScoop" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_r6cpd")
