[gd_scene load_steps=3 format=3 uid="uid://bq7omtq0fmhoq"]

[ext_resource type="Script" path="res://scenes/dishes/base_dish.gd" id="1_rji5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cskso"]
size = Vector2(225, 17)

[node name="Dish" type="Area2D"]
script = ExtResource("1_rji5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cskso")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
