[gd_scene load_steps=3 format=3 uid="uid://cfbyn3jsipue"]

[ext_resource type="PackedScene" uid="uid://bq7omtq0fmhoq" path="res://scenes/dishes/base_dish.tscn" id="1_id33l"]
[ext_resource type="Texture2D" uid="uid://o5tipy6ctuvy" path="res://assets/dishes/salmon.png" id="2_wuj1a"]

[node name="SalmonDish" instance=ExtResource("1_id33l")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wuj1a")
