[gd_scene load_steps=3 format=3 uid="uid://burw6hoh1sqq5"]

[ext_resource type="PackedScene" uid="uid://bq7omtq0fmhoq" path="res://scenes/dishes/base_dish.tscn" id="1_kwjqk"]
[ext_resource type="Texture2D" uid="uid://vhsekv0wfikt" path="res://assets/dishes/DISH_STEAK.png" id="2_walh5"]

[node name="SteakDish" instance=ExtResource("1_kwjqk")]

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -15)
rotation = 0.261799
scale = Vector2(0.0181778, 0.0181778)
texture = ExtResource("2_walh5")
