[gd_scene load_steps=4 format=3 uid="uid://bmjie6wfb8vn7"]

[ext_resource type="Script" path="res://scenes/ui/button.gd" id="1_uoeuu"]
[ext_resource type="AudioStream" uid="uid://b2r6ryhewni4c" path="res://assets/audio/sfx/ButtonPress.ogg" id="2_dcuec"]
[ext_resource type="AudioStream" uid="uid://bnc0tg11deybr" path="res://assets/audio/sfx/ButtonHover.ogg" id="3_jicvk"]

[node name="Button" type="Button"]
text = "Button Text"
script = ExtResource("1_uoeuu")

[node name="ButtonPressPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dcuec")

[node name="ButtonHoverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jicvk")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_button_hover"]
