[gd_scene load_steps=7 format=3 uid="uid://c028tj483n8nl"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_pfvan"]
[ext_resource type="Texture2D" uid="uid://7w17dpsekbhh" path="res://assets/ui/logo.png" id="2_rq6we"]
[ext_resource type="PackedScene" uid="uid://bmjie6wfb8vn7" path="res://scenes/ui/button.tscn" id="3_678qp"]
[ext_resource type="Texture2D" uid="uid://bbda5i2fbw06n" path="res://assets/ui/how-to-play.png" id="3_i14j2"]
[ext_resource type="AudioStream" uid="uid://4846dhdnsdxq" path="res://assets/audio/music/A La Mode! (Intro).wav" id="5_ihg0b"]
[ext_resource type="AudioStream" uid="uid://cj3dsgsiqx3nn" path="res://assets/audio/music/A La Mode! (Loop).wav" id="6_6l73u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfvan")

[node name="Title" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Logo" type="Sprite2D" parent="Title/VBoxContainer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rq6we")

[node name="Controls" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" parent="Controls/VBoxContainer" instance=ExtResource("3_678qp")]
layout_mode = 2
text = "Play"

[node name="Credits" parent="Controls/VBoxContainer" instance=ExtResource("3_678qp")]
layout_mode = 2
text = "Credits"

[node name="Quit" parent="Controls/VBoxContainer" instance=ExtResource("3_678qp")]
layout_mode = 2
text = "Quit"

[node name="How to Play" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="How to Play"]
layout_mode = 2

[node name="How-to-play" type="Sprite2D" parent="How to Play/VBoxContainer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_i14j2")

[node name="IntroPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ihg0b")

[node name="LoopPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6l73u")

[connection signal="pressed" from="Controls/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Controls/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="IntroPlayer" to="." method="_on_intro_player_finished"]
